 *{
     margin: 0;
     padding:0;
     box-sizing: border-box;
}
.main-header{
    background-color: rgba(204, 201, 201, 0.37);
    width: 100%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.main-header h2{
    font-family: oswald;
    color: black;
    font-weight: 800;
    font-size: 3rem;
    text-transform: capitalize;
}

.heading{
    display: inline-block;
    width: 40%;
    margin-left:100px;
}
.card1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    /* background-color: whitesmoke; */
    margin-bottom: 50px;
}
.card1 h3{
    margin-bottom: 2rem;
}
.card1 > div p{
    font-size: 1.2rem;
}
.card1 > div {
    padding: 2rem;
}
.container1{
    width: 100%;
    margin: auto;
    height: auto;
}
.card1 p{
    color: black;
    font-weight: 700;
    font-family: sans-serif;
    font-size: 1.3rem;
}
.card1:nth-child(even) img{
    order: 2;
}
@media (max-width:800px) {
    .card1{
        display: block;
    }
}